VITE_SOME_KEY=123
VITE_API_TEST ='google.com'
# 172.21.131.181
#Login 
VITE_API_LOGIN = 'http://localhost:8080/api/login'
VITE_API_LOGOUT = 'http://localhost:8080/api/logout'

#User
VITE_API_USER_LIST = 'http://localhost:8080/api/user_list'
VITE_API_UPDATE_USER = 'http://localhost:8080/api/update_user'
VITE_API_CREATE_USER = 'http://localhost:8080/api/register'

#POSITION 
VITE_API_GET_POSITION = 'http://localhost:8080/api/get_position'
VITE_API_POSITION_LIST = 'http://localhost:8080/api/position_list'
VITE_API_CREATE_POSITION = 'http://localhost:8080/api/create_position'
VITE_API_UPDATE_POSITION = 'http://localhost:8080/api/update_position'
VITE_API_REMOVE_POSITION = 'http://localhost:8080/api/remove_position'

#HEP Indicator 1
VITE_API_HEPLIST = "http://localhost:8080/api/hep_list"
VITE_API_APPROVE_HEP = 'http://localhost:8080/api/approve_hep'
VITE_API_CHANCELLOR_APPROVE_HEP = 'http://localhost:8080/api/chancellor_approve_hep'
VITE_API_DISAPPROVE_HEP = "http://localhost:8080/api/disapprove_hep"
VITE_API_CREATE_HEP ='http://localhost:8080/api/create_hep'
VITE_API_UPDATE_HEP ='http://localhost:8080/api/update_hep'
VITE_API_DELETE_HEP = "http://localhost:8080/api/remove_hep"
VITE_API_HEP_HISTORY ='http://localhost:8080/api/view_hep_history'

#HEP Indicator 2
VITE_API_UPLOAD_REGISTRAR_DATA = 'http://localhost:8080/api/upload_hep_registrar'
VITE_API_DISPLAY_REGISTRAR_DATA ='http://localhost:8080/api/display_hep_registrar'

VITE_API_APPROVE_CREATE_TWO_HEP = 'http://localhost:8080/api/create_hep_two_dean'
VITE_API_APPROVE_DISPLAY_TWO_HEP = 'http://localhost:8080/api/display_hep_two_list'

VITE_API_UPDATE_TWO_HEP = 'http://localhost:8080/api/update_hep_two'
VITE_API_REMOVE_TWO_HEP = 'http://localhost:8080/api/remove_hep_two'

VITE_API_APPROVE_HEP_TWO = 'http://localhost:8080/api/approve_hep_two'
VITE_API_CHANCELLOR_APPROVE_HEP_TWO = 'http://localhost:8080/api/chancellor_approve_hep_two'
VITE_API_DISAPPROVE_HEP_TWO = "http://localhost:8080/api/disapprove_hep_two"

VITE_API_HEP_HISTORY_TWO = 'http://localhost:8080/api/view_hep_history_two'

VITE_API_FETCH_GRADUATE_FILE = 'http://localhost:8080/api/get_graduate_files'
VITE_API_FETCH_OFFICIAL_LIST = 'http://localhost:8080/api/get_official_list'

# Program
VITE_API_GET_PROGRAM = 'http://localhost:8080/api/get_program'
VITE_API_CREATE_PROGRAM = 'http://localhost:8080/api/create_program'
VITE_API_UPDATE_PROGRAM = 'http://localhost:8080/api/update_program'
VITE_API_REMOVE_PROGRAM = 'http://localhost:8080/api/remove_program'

#College
VITE_API_GET_COLLEGE = 'http://localhost:8080/api/get_college'
VITE_API_CREATE_COLLEGE = 'http://localhost:8080/api/create_college'
VITE_API_UPDATE_COLLEGE = 'http://localhost:8080/api/update_college'
VITE_API_REMOVE_COLLEGE = 'http://localhost:8080/api/remove_college'

#CAMPUS
VITE_API_GET_CAMPUS ='http://localhost:8080/api/get_campus'
VITE_API_CREATE_CAMPUS ='http://localhost:8080/api/create_campus'
VITE_API_UPDATE_CAMPUS ='http://localhost:8080/api/update_campus'
VITE_API_REMOVE_CAMPUS ='http://localhost:8080/api/remove_campus'

#OFFICE
VITE_API_GET_OFFICE ='http://localhost:8080/api/get_office'
VITE_API_OFFICE_LIST ='http://localhost:8080/api/office_list'
VITE_API_CREATE_OFFICE ='http://localhost:8080/api/create_office'
VITE_API_UPDATE_OFFICE ='http://localhost:8080/api/update_office'
VITE_API_REMOVE_OFFICE ='http://localhost:8080/api/remove_office'

VITE_API_FETCH_PDF='http://localhost:8080/api/fetch_pdf'